[gd_scene load_steps=5 format=3 uid="uid://chsfwsd0r6bnm"]

[ext_resource type="Script" path="res://interactiveElements/radio.gd" id="1_2al1j"]
[ext_resource type="PackedScene" uid="uid://bu0ualyw146id" path="res://3d/imports/radio/Radio.glb" id="1_mkdja"]
[ext_resource type="AudioStream" uid="uid://3cywnndk4uqs" path="res://audio/Compressed_Radio.wav" id="3_7pe6k"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uab0p"]
properties/0/path = NodePath("AudioStreamPlayer3D:playing")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="radio" type="Node3D"]
script = ExtResource("1_2al1j")

[node name="Radio" parent="." instance=ExtResource("1_mkdja")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.239192, 0)
stream = ExtResource("3_7pe6k")
emission_angle_enabled = true
emission_angle_degrees = 76.2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_uab0p")
