[gd_scene load_steps=9 format=3 uid="uid://c0jfw876tyd0j"]

[ext_resource type="PackedScene" uid="uid://cdm1lvvs53q22" path="res://3d/imports/dungeon/dungeon.glb" id="2_qdtp0"]
[ext_resource type="PackedScene" uid="uid://dl6x07x38c1sj" path="res://interactiveElements/death_zone.tscn" id="2_xo8qa"]
[ext_resource type="PackedScene" uid="uid://chsfwsd0r6bnm" path="res://interactiveElements/radio.tscn" id="3_60bqb"]
[ext_resource type="PackedScene" uid="uid://di7psih884pve" path="res://interactiveElements/light_switch.tscn" id="4_d58uh"]
[ext_resource type="PackedScene" uid="uid://dtjdesgiamnkx" path="res://interactiveElements/ceiling_light.tscn" id="5_f47nv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3l4i"]
size = Vector3(29.1062, 0.46582, 32.0473)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q0ywh"]

[sub_resource type="Environment" id="Environment_66ouy"]

[node name="TestLobby" type="Node3D" groups=["MultiplayerSpawner"]]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80261, -0.26709, -2.48959)
shape = SubResource("BoxShape3D_y3l4i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81354, 1, -4.8915)
mesh = SubResource("CapsuleMesh_q0ywh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.26035, 0.288585, -4.8915)
mesh = SubResource("CapsuleMesh_q0ywh")

[node name="dungeon" parent="." instance=ExtResource("2_qdtp0")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://playerStuff/player.tscn")
spawn_path = NodePath("..")

[node name="deathZone" parent="." instance=ExtResource("2_xo8qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1098, 0, -18.7706)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_66ouy")

[node name="radio" parent="." instance=ExtResource("3_60bqb")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 5.82949, 9.53674e-07, 5.35753)

[node name="lightSwitch" parent="." instance=ExtResource("4_d58uh")]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, -1.33918, 1.74884, -7.2451)

[node name="ceilingLight" parent="lightSwitch" instance=ExtResource("5_f47nv")]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -1, 1, 1.91069e-15, -4.37114e-08, 0, -1, -4.37114e-08, -4.38945, 6.42674, -1.16692)

[node name="ceilingLight2" parent="lightSwitch" instance=ExtResource("5_f47nv")]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -1, 1, 1.91069e-15, -4.37114e-08, 0, -1, -4.37114e-08, 2.85015, 6.42674, -1.16692)

[node name="ceilingLight3" parent="lightSwitch" instance=ExtResource("5_f47nv")]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -1, 1, 1.91069e-15, -4.37114e-08, 0, -1, -4.37114e-08, -4.26719, -2.34893, -1.16692)
